#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server.h

/home/yds/webserver/socket_one/main.cpp
stdio.h
-
unistd.h
-
stdlib.h
-
server.h
/home/yds/webserver/socket_one/server.h

/home/yds/webserver/socket_one/src/server.cpp
server.h
/home/yds/webserver/socket_one/src/server.h
arpa/inet.h
-
sys/epoll.h
-
stdio.h
-
fcntl.h
-
errno.h
-
strings.h
-
string.h
-
sys/stat.h
-
fcntl.h
-
assert.h
-
sys/sendfile.h
-
dirent.h
-
unistd.h
-
stdlib.h
-
pthread.h
-
ctype.h
-

