#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Buffer.h

../include/Channel.h
stdbool.h
-

../include/ChannelMap.h
stdbool.h
-

../include/Dispatcher.h
Channel.h
../include/Channel.h
EventLoop.h
../include/EventLoop.h

../include/EventLoop.h
stdbool.h
-
Dispatcher.h
../include/Dispatcher.h
ChannelMap.h
../include/ChannelMap.h
pthread.h
-

../include/HttpRequest.h
Buffer.h
../include/Buffer.h
stdbool.h
-
HttpResponse.h
../include/HttpResponse.h

../include/HttpResponse.h
Buffer.h
../include/Buffer.h
TcpConnection.h
../include/TcpConnection.h

../include/TcpConnection.h
EventLoop.h
../include/EventLoop.h
Buffer.h
../include/Buffer.h
Channel.h
../include/Channel.h
HttpRequest.h
../include/HttpRequest.h
HttpResponse.h
../include/HttpResponse.h

../include/TcpServer.h
EventLoop.h
../include/EventLoop.h
ThreadPool.h
../include/ThreadPool.h

../include/ThreadPool.h
EventLoop.h
../include/EventLoop.h
WorkerThread.h
../include/WorkerThread.h
stdbool.h
-
stdlib.h
-

../include/WorkerThread.h
pthread.h
-
stdio.h
-
EventLoop.h
../include/EventLoop.h

../include/log.h
stdarg.h
-
stdio.h
-

/home/yds/webserver/ReactorHttp/src/HttpRequest.c
HttpRequest.h
/home/yds/webserver/ReactorHttp/src/HttpRequest.h
stdio.h
-
strings.h
-
string.h
-
stdlib.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
unistd.h
-
TcpConnection.h
/home/yds/webserver/ReactorHttp/src/TcpConnection.h
assert.h
-
ctype.h
-

/home/yds/webserver/ReactorHttp/src/Httpresponse.c
HttpResponse.h
/home/yds/webserver/ReactorHttp/src/HttpResponse.h
string.h
-
strings.h
-
stdlib.h
-

/home/yds/webserver/ReactorHttp/src/TcpConnection.c
TcpConnection.h
/home/yds/webserver/ReactorHttp/src/TcpConnection.h
HttpRequest.h
/home/yds/webserver/ReactorHttp/src/HttpRequest.h
stdlib.h
-
log.h
/home/yds/webserver/ReactorHttp/src/log.h
stdio.h
-

/home/yds/webserver/ReactorHttp/src/TcpServer.c
TcpServer.h
/home/yds/webserver/ReactorHttp/src/TcpServer.h
TcpConnection.h
/home/yds/webserver/ReactorHttp/src/TcpConnection.h
arpa/inet.h
-
stdio.h
-
stdlib.h
-
log.h
/home/yds/webserver/ReactorHttp/src/log.h

